APP_PORT=3001
APP_HOST=localhost

POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auto-ria-clone

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

JWT_ACCESS_SECRET=asdasdasdlkqwl
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=asdasdasdlkqwl32r
JWT_REFRESH_EXPIRES_IN=100000

#auto-ria-clone
